/* Start Variables */
:root {
  --mainColor :#10cab7; 
  --scenodary-color :#2c4755;
  --section-background: #f6f6f6;
  --pargrif-color: #777; 
  --section-padding : 60px;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules  */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small  */
@media (min-width: 768px) {
  .container {
    width: 701px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 930px;
  }
}
/* Large  */
@media (min-width: 1200px) { 
  .container {
    width: 1130px;
  }
}
/* End Globbal Rules  */
/* Start components  */
.special-heading {
  font-size: 100px;
  color: #ebeced;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End components  */
/* Start up  */
.up {
  width: fit-content;
  height: fit-content;
  position: fixed;
  bottom: 31px;
  right: 36.25px;
  z-index: 3;
}
.up a{
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
  color: var(--mainColor);
  transition: color 0.3s;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -ms-transition: color 0.3s;
  -o-transition: color 0.3s;
}
.up a:hover {
  color: #0a867a;
}
/* End up  */
/* Start header  */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header a .logo {
  width: 35px;
  cursor: pointer;
}
.header .links {
  position: relative; 
}
.header .links #checkMenu {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span { 
  background-color: #333;
  height: 2px;
  width: 100%;
  margin-bottom: 5px;
}
.header .links .icon span:nth-child(2) {
  width: 70%;
  transition: .3s;
}
.header .links #checkMenu:checked ~ .icon span:nth-child(2){
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color:  var(--section-background);
  position: absolute;
  overflow: hidden;
  max-height: 0;
  right: 0;
  min-width: 200px;
  top: calc(100% + 20px);
  z-index: 3;
  box-shadow: 0 1px 3.5px -2px black;
  border-radius: 0 0 8px 8px;
  -webkit-border-radius: 0 0 8px 8px;
  -moz-border-radius: 0 0 8px 8px;
  -ms-border-radius: 0 0 8px 8px;
  -o-border-radius: 0 0 8px 8px;
  transition: max-height 0.55s ease;
  -webkit-transition: max-height 0.55s ease;
  -moz-transition: max-height 0.55s ease;
  -ms-transition: max-height 0.55s ease;
  -o-transition: max-height 0.55s ease;
}
.header .links #checkMenu:checked ~ ul {
  max-height: 250px;
}
.header .links li a {
  padding: 20px;
  display: block;
  text-decoration: none;
  color: #333;
  transition: .3s ;
  -webkit-transition: .3s ;
  -moz-transition: .3s ;
  -o-transition: .3s ;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links li:not(:last-child) a {
  border-bottom: 1px solid #333; 
}
/* End header  */
/* Start Landing Section  */
.landing {
  background-image: url(../imags/pexels-pixabay-355770.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  width: 320px;
  max-width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--mainColor);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;

}
/* End Landing Section  */
/* Start Features  */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color:  var(--section-background);
}
.features .container {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
 grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center; 
  
}
.features .feat i {
  color: var(--mainColor);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: var(--pargrif-color);
  font-size: 17px;
}
/* End Features  */
/* Start Services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--mainColor);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: var(--pargrif-color);
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image img {
  width: 260px;
}
.services .services-content .image::before {
  content: '';
  background-color: var(--scenodary-color);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  right: 0;
  top: -50px;
  z-index: -1;

}
@media (max-width: 1199px) {
   .image-none  {
    display: none;
  }
}
/* End Services  */
/* Start Portfolio */
.portfolio {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color:  var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card {
  background-color: white;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
  border-style: none;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: var(--pargrif-color);
  margin: 16px 0 0;
  font-weight: 300;
  line-height: 1.6;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  }
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto var(--section-padding);
  }
}
.about .about-content .image::before {
  content: '';
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: '';
  position: absolute;
  width: 120px;
  height: 300px;
  top: -40px;
  right: -150px;
  border-left: 80px solid var(--mainColor);
  border-bottom: 80px solid var(--mainColor);
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content img {
  max-width: 100%;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--mainColor);
}
.about .about-content .text p:last-child {
  color: var(--pargrif-color);
  line-height: 2;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .contact-content {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .contact-content .label {
  font-weight: 800;
  font-size: 35px;
  color: var(--scenodary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .contact-content .link {
  display: block;
  font-weight: 800;
  font-size: 35px;
  color: var(--mainColor);
  text-decoration: none;
}
@media (max-width: 767px) {
  .contact .contact-content .label,
  .contact .contact-content .link {
    font-size: 25px;
  }
}
.contact .contact-content .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .contact-content .social a {
  text-decoration: none;
  margin-left: 12px;
  color: var(--secondary-color);
  transition: color 0.3s;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -ms-transition: color 0.3s;
  -o-transition: color 0.3s;
}
.contact .contact-content .social a:hover {
  color: var(--mainColor);
}
/* End Contact */
/* start footer  */
  .footer {
    background-color: var(--scenodary-color);
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;

  }
  .footer p {
    color: white;
  }
  .footer p span {
    font-weight: bold;
    color: var(--mainColor);
  }
/* End footer  */